{
  "name": "Re Carlo V Personal Coach",
  "short_name": "Re Carlo V",
  "description": "Coach personale locale e adattivo per running, forza e hybrid training.",
  "lang": "it",
  "id": "./",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
